<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p class="a">1</p> <!-- red, italic -->

    <div id="a" class="a"><span>2</span></div> <!-- green, normal -->

    <div><p id="b" class="a"><span>3</span></p></div> <!-- blue, italic -->

    <div class="a">4</div> <!-- green, normal -->

    <div id="d">5</div> <!-- blue, normal -->




























    <br>
    <br>
    <script>

        let correct = 0;

        correct += style('1', 'red', 'italic');
        correct += style('2', 'green', 'normal');
        correct += style('3', 'blue', 'italic');
        correct += style('4', 'green', 'normal');
        correct += style('5', 'blue', 'normal');

        let correctToPoints = [0, 1, 2, 3, 5, 8];

        document.write(`${correctToPoints[correct]} of 8 points`);

        function style(number, color, fontStyle) {
            let style = findStyle(document, number);
            return (style.fontStyle === fontStyle
                && rgbToColor(style.color) === color) ? 1 : 0;
        }

        function findStyle(node, num) {
            if (node.nodeType === 3 && node.nodeValue === num) {
                return getComputedStyle(node.parentNode);
            }

            for (let child of node.childNodes) {
                let style = findStyle(child, num);
                if (style) {
                    return style;
                }
            }
        }

        function rgbToColor(rgbString) {
            let [r, g, b] = rgbString
                .replace(/[^\d,]/g, '')
                .split(',')
                .map(string => parseInt(string))
                .map(num => Math.min(1, num));

            return ['black', 'blue', 'green', undefined, 'red'][4 * r + 2 * g + b];
        }

        function rgbToColor1(rgbString) {
            if (rgbString.match('0, 0, 255') !== null) {
                return 'blue';
            } else if (rgbString.match('0, \\d{3}, 0') !== null) {
                return 'green';
            } else if (rgbString.match('255, 0, 0') !== null) {
                return 'red';
            } else if (rgbString.match('0, 0, 0') !== null) {
                return 'black';
            } else {
                throw new Error('unexpected rgb value: ' + rgbString);
            }
        }

    </script>

</body>
</html>
