Eksami alguses peaksite käivitama käsu

  java -jar monitor.jar <teie bitbuket-i kasutajatunnus>
  
  (olles kataloogis, kuhu te projekti kloonisite).

See programm esitab teie töö automaatselt. Soovitatav on kontrollida
(nupp "Show Uploaded Data"), kas see ka nii on.

Küsimused laeb monitor alla (siia projekti faili questions.txt) siis,
kui esimene ekraanitõmmis on üles saadetud.

Aega on 1 tund ja 45 minutit. Arvesse läheb seis, mis on esitatud enne kella 15:15.

Teooriaküsimustele saate vastata 15 minuti jooksul alates eksami algusest (13:30).
Muudatused, mis on tehtud hiljem kui 13:45 ei lähe arvesse.