Teooriaküsimused

  Iga küsimuse vastus peab jääma alla 200 märgi.
  Iga küsimus annab kuni 4 punkti.

  1. Kui brauser näitab soovitud tulemust ka standardile mittevastava Html
     koodi korral, siis miks peaks standardit jälgima?

     

  2. Alloleva css klassi nimi (blue-border) ei ole hea. Miks?

    .blue-border { border: 3px solid blue; }

     

  3. Kuidas on seotud küpsised (cookie) ja Cross-Site Request Forgery rünnak?

     

  4. Mis on pahasti alloleva koodiga? (2p) Kuidas see avalduda võiks? (2p)

     $sql = 'DELETE FROM contacts WHERE id = ' . $_POST['id'];

     

Ülesanne 1 (6 punkti)

  Html failide struktuur asub kataloogis "ex1".

  Kirjutage järgmised relatiivsed lingid:

  index.html -> b.html (failis index.html on link, mis viitab failile b.html)
  b.html -> e.html
  e.html -> d.html
  d.html -> b.html

  Kirjutage fails c.html olevale lingile nimega "shortest self" lühim
  võimalik link failile c.html.

  Kirjutage fails c.html olevale lingile nimega "shortest c/index.html" lühim
  võimalik link failile "/a/b/c/index.html".

  Lahenduse kontrollimiseks on test ex1/tests.php
  Test eeldab, et failid on saadaval aadressilt http://localhost:8080/ex1/
  Seega testi kasutamiseks käivitage enne testi käivitamist php server eksami juurkataloogist.
  (php -S localhost:8080).

Ülesanne 2 (8 punkti)

  Failis ex2/css.html on numbrid 1-5. Muutke faili styles.css nii, et
  täidetud oleks allolevad tingimused.

    • 1 on punane ja italic
    • 2 on roheline ja mitte italic
    • 3 on punane ja italic
    • 4 on sinine ja mitte italic
    • 5 on sinine ja italic

  Faili css.html muuta ei tohi.
  Failis styles.css võite muuta ainult kommentaariga märgitud kohti (css selector-eid).

Ülesanne 3 (20 punkti)

  Kataloogis ex3 on osa rakendusest, mille kirjeldus järgneb.

  Esmakordsel pöördumisel peaks näidatama värvi valiku vormi (mall form.html).

  Kui kasutaja valib värvi ja vajutab "Saada" saadetakse vorm POST päringuga.
  Vormi vastuvõtmisel toimub ümbersuunamine lehele, millel on info valitud
  värvi kohta (POST-REDIRECT-GET muster ja mall content.html).

  Valitud värvi nime tuleb kasutajale näidata eesti keeles (tõlked on failis index.php)
  Samas ümbersuunamise url-is ei tohiks eesti keelt kasutada. Ümbersuunamisel on
  parameetri nimi "color" ja väärtuseks "red" või "blue".

  Kirjutage puuduvad osad, et rakendus tööle hakkaks.

  NB! Lahendus peab läbima testid failist ex3/tests.php.
      Muuta võite ainult faili index.php.

  Infoks: renderTemplate() on meetod, mis tagastab failist loetud malli sisu,
          milles on tehtud mõned asendused. Meetodi esimene argument ütleb, millist
          malli näidata ja teine argument on sõnastik, milles on väärtused mallis
          kasutatavatele muutujatele. Antud ülesandes on mallides muutujad $color ja $fileName.

          Sõne "{{ $color }}" asendatakse sõnastikust saadud võtme "color" väärtusega.

          tpl-include="{{ $fileName }}" laeb antud kohale sõnastikust saadud võtme
          "fileName" väärtusele vastava alammalli.

Ülesanne 4 (25 punkti)

  Failis ex4/ex4.php on meetod getPersonList(), mis teeb andmebaasi ühenduse ja käivitab
  failis data.sql olevad SQL laused. Need SQL laused sisaldavad infot isikute ja nende
  telefoninumbrite kohta.

  Failis ex4.php on päring teie eest valmis kirjutatud ja seda te muuta ei tohi.

  Andmebaasist saadud ridade põhjal tuleks teha Person tüüpi objektid ja need tagastada.

  Päringus on määratud sorteerimise järjekord, mis peaks väljundis säilima.

  NB! Lahendus peab läbima testid failist ex4/tests.php.

  Andmebaasina kasutatakse mälupõhist andmebaasi ja on võimalik, et teie Php seadistuses
  pole vastavat draiverit automaatselt laetud. Sellisel juhul peaksite koodi käivitama nii:

    php -d extension=pdo_sqlite ex4/ex4.php # programm

    php -d extension=pdo_sqlite ex4/tests.php # testid, mis käivitavad programmi ise.
