Teooriaküsimused

  Vastake võimalikult täpselt sellele, mida on küsitud.
  Iga küsimuse vastus peab jääma alla 200 märgi.
  Iga küsimus annab kuni 4 punkti.

  1. Veebilehe kujundamine <table> tag-ide abil ei ole paindlik.
     Milles see paindumatus väljendub?

    ... vastus tuleb siia ...

  2. Veebilehel peab sisestuselementid (<input>) ümbritsema <form> tag-iga.
     Miks?

    ... vastus tuleb siia ...

  3. Mida tähendab css selector "nav > a"?

    ... vastus tuleb siia ...

  4. Mis kasu on <span> tag-ist?

     ... vastus tuleb siia ...

  5. Http protokolli kohaselt vastab server mõnedel juhtudel päisega
     Location: <mingi aadress>. Mida brauser selle infoga teeb?

     ... vastus tuleb siia ...

  6. Mis probleemi lahendab DTO (Data Transfer Object) muster?

     ... vastus tuleb siia ...

Ülesanne 1 (6 punkti)

  Html failide struktuur asub kataloogis "ex1".

  Kirjutage järgmised relatiivsed lingid:

  index.html -> c.html (failis index.html on link, mis viitab failile c.html)
  c.html -> b.html
  b.html -> d.html
  d.html -> b.html

  Kirjutage fails b.html olevale lingile nimega "shortest self" lühim
  võimalik link failile b.html.

  Kirjutage fails b.html olevale lingile nimega "shortest b/index.html" lühim
  võimalik link failile "/a/b/index.html".

  Fail c.php näitab välja faili a.html sisu. Failis a.html on "img" tag, mis peaks
  viitama falile html-logo.png (kataloogis c). Kirjtage "img" tag-ile korrektne
  "src" atribuudi väärtus nii, et faili c.php avamine näitaks bruseris logo.

  Lahenduse kontrollimiseks on test ex1/tests.php
  Test eeldab, et failid on saadaval aadressilt http://localhost:8080/ex1/
  Seega testi kasutamiseks käivitage enne testi käivitamist php server eksami juurkataloogist.
  (php -S localhost:8080).

Ülesanne 2 (8 punkti)

  Failis ex2/css.html on numbrid 1-7. Muutke faili styles.css nii, et
  täidetud oleks allolevad tingimused.

    • 1 on punane ja italic
    • 2 on sinine ja mitte italic
    • 3 on punane ja italic
    • 4 on roheline ja mitte italic
    • 5 on roheline ja italic
    • 6 on must (värv pole määratud) ja mitte italic
    • 7 on punane ja italic

  Faili css.html muuta ei tohi.
  Failis styles.css võite muuta ainult kommentaariga märgitud kohti (css selector-eid).

Ülesanne 3 (20 punkti)

  Kataloogis ex3 on osa rakendusest, mis peaks tegema järgmist.

  Rakendusel on leht sisuga "Page 1" ja leht sisuga "Page 2". Mõlema lehe
  üleval on lingid, mille abil saab nende lehtede vahel liikuda.

  Kasutama peab malle ja Front Controller mustrit. Muuta võite faile index.php
  ja nav.html.

  Näidisena on tehtud malli content1.php abil Lehe "Page 1" näitamine.

  Lehte "Page 1" näidatakse malli content1.php abli.
  Lehte "Page 2" näidatakse malli content2.php abli.

  Kui pöörduda rakenduse poole ilma argumentideta, siis toimub ümbersuunamine,
  lehele "Page 1".

  Kirjutage puuduvad osad, et rakendus tööle hakkaks.

Ülesanne 4 (17 punkti)

  Failis ex4/ex4.php on kood, mis teeb andmebaasi ühenduse ja käivitab failis data.sql
  olevad SQL laused. Need SQL laused sisaldavad sisaldavad infot tudengite ja hinnete kohta.

  On tagatud, et iga tudengi nimi on unikaalne.

  Teie ülesanne on kirjutatda SQL päring ja kood, nii et programm väljastaks iga
  tudengi kohta Student klassi objekti, milles on selle tudengi nimi ja hinnete standardhälve.

  Standardhälbe arvutamiseks on failis functions.php funktsioon standardDeviation(),
  mis võtab sisse listi hinnetest ja tagastab nende standardhälbe.

  Kui tudengil ühtegi hinnet pole, siis tema nime ei kuvata. Ka päring ei tohiks
  tagastada tudengeid, kellel ühtegi hinnet ei ole.

  Andmebaasina kasutatakse mälupõhist andmebaasi ja on võimalik, et teie Php seadistuses
  pole vastavat draiverit automaatselt laetud. Sellisel juhul peaksite koodi käivitama nii:

    php -d extension=pdo_sqlite ex4/ex4.php # programm

    php -d extension=pdo_sqlite ex4/tests.php # testid, mis käivitavad programmi ise.
