<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <p class="a">1</p> <!-- red, italic -->

    <div class="b">2</div> <!-- green, normal -->

    <div><p class="a">3</p></div> <!-- red, italic -->

    <p id="a" class="b"><span>4</span></p> <!-- blue, normal -->

    <p><span class="a">5</span></p> <!-- blue, italic -->




























    <br>
    <br>
    <script>

        let correct = 0;

        correct += style('1', 'red', 'italic');
        correct += style('2', 'green', 'normal');
        correct += style('3', 'red', 'italic');
        correct += style('4', 'blue', 'normal');
        correct += style('5', 'blue', 'italic');

        let correctToPoints = [0, 1, 2, 3, 5, 8];

        document.write(`${correctToPoints[correct]} of 8 points`);

        function style(number, color, fontStyle) {
            let style = findStyle(document, number);
            return (style.fontStyle === fontStyle
                && rgbToColor(style.color) === color) ? 1 : 0;
        }

        function findStyle(node, num) {
            if (node.nodeType === 3 && node.nodeValue === num) {
                return getComputedStyle(node.parentNode);
            }

            for (let child of node.childNodes) {
                let style = findStyle(child, num);
                if (style) {
                    return style;
                }
            }
        }

        function rgbToColor(rgbString) {
            let [r, g, b] = rgbString
                .replace(/[^\d,]/g, '')
                .split(',')
                .map(string => parseInt(string))
                .map(num => Math.min(1, num));

            return ['black', 'blue', 'green', undefined, 'red'][4 * r + 2 * g + b];
        }

    </script>

</body>
</html>
